<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="delivery" charset="UTF-8">
<head>
	<title>Delivery</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">	

	<script type="text/javascript" src="js/libraries/angular.min.js"></script>
	<script type="text/javascript" src="js/libraries/angular-route.min.js"></script>
	<script type="text/javascript" src="js/libraries/ui-bootstrap-tpls.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<script type="text/javascript" src="js/controllers/commerceController.js"></script>
	<script type="text/javascript" src="js/controllers/listController.js"></script>
	<script type="text/javascript" src="js/controllers/ModalController.js"></script>


	<!-- COMPONENTS -->
	<script type="text/javascript" src="js/components/components.js"></script>
	
	
	<!-- SERVICES -->
	<script type="text/javascript" src="js/services/commerceService.js"></script>


</head>
<body>
	<header>
		<h1>Delivery Online</h1>
	</header>
	<div class="container main">
		<ng-view></ng-view>
	</div>
	<footer></footer>

	<script type="text/javascript" src="js/libraries/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
	<script src="js/libraries/bootstrap.min.js"></script>
</body>
</html>